<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS FULL COURSE</title>
</head>

<body></body>

</html>

<style>
    .subscribe-button {
        background-color: rgb(199, 0, 0);
        color: white;
        border: none;
        height: 36px;
        width: 110px;
        border-radius: 3px;
        cursor: pointer;
        margin-right: 8px;
    }
    
    .join-button {
        background-color: white;
        border-color: rgb(68, 115, 244);
        border-style: solid;
        border-width: 1px;
        color: rgb(68, 115, 244);
        height: 36px;
        width: 62px;
        border-radius: 2px;
        margin-right: 8px;
        cursor: pointer;
    }
    
    .tweet-button {
        background-color: rgb(68, 115, 244);
        border-color: rgb(68, 115, 244);
        color: white;
        border-style: solid;
        border-radius: 100px;
        height: 36px;
        width: 70px;
        font-weight: bold;
        font-size: 15px;
        cursor: pointer;
    }
</style>

<button class="subscribe-button">SUBSCRIBE</button>

<button class="join-button">JOIN</button>

<button class="tweet-button">Tweet</button>